<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.lostfound.LostFoundFavoriteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayoutLostFoundFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appbarLostFoundFavorite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/yellow"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/white"
            app:title="LostFound Favorite"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>
    <SearchView
        android:id="@+id/svLostFoundFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:isScrollContainer="false"
        android:keepScreenOn="false"
        android:queryBackground="@null"
        android:queryHint="Temukan LostFound..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLostFoundFavorite" >
    </SearchView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLostFoundFavoriteLostFounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svLostFoundFavorite"
        tools:listitem="@layout/item_row_lost_found" />
    <ProgressBar
        android:id="@+id/pbLostFoundFavorite"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLostFoundFavorite" />

    <TextView
        android:id="@+id/tvLostFoundFavoriteEmptyError"
        style="@style/Text.P5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Belum terdapat data LostFound favorite!"
        android:textColor="#E6180D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarLayoutLostFoundFavorite" />
</androidx.constraintlayout.widget.ConstraintLayout>